--2019-06-04 10:12:04--  https://awstats.ledevserver.indra.es/jenkins/iVictrix_AutoTest_Diaria/lastSuccessfulBuild/archive/target/cucumber.json
Resolviendo awstats.ledevserver.indra.es (awstats.ledevserver.indra.es)... 192.168.136.8
Conectando con awstats.ledevserver.indra.es (awstats.ledevserver.indra.es)[192.168.136.8]:443... conectado.
AVISO: El certificado de “awstats.ledevserver.indra.es” no es confiable.
AVISO: El certificado de “awstats.ledevserver.indra.es” no tiene un emisor conocido.
El propietario del certificado no se ajusta al nombre de equipo “awstats.ledevserver.indra.es”
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 15694389 (15M) [application/json]
Grabando a: “cucumber.json”

     0K .......... .......... .......... .......... ..........  0% 7,50M 2s
    50K .......... .......... .......... .......... ..........  0% 14,8M 1s
   100K .......... .......... .......... .......... ..........  0% 11,4M 1s
   150K .......... .......... .......... .......... ..........  1% 11,3M 1s
   200K .......... .......... .......... .......... ..........  1% 12,0M 1s
   250K .......... .......... .......... .......... ..........  1% 10,4M 1s
   300K .......... .......... .......... .......... ..........  2% 13,6M 1s
   350K .......... .......... .......... .......... ..........  2% 12,0M 1s
   400K .......... .......... .......... .......... ..........  2% 8,82M 1s
   450K .......... .......... .......... .......... ..........  3% 12,2M 1s
   500K .......... .......... .......... .......... ..........  3% 11,3M 1s
   550K .......... .......... .......... .......... ..........  3% 12,3M 1s
   600K .......... .......... .......... .......... ..........  4% 8,79M 1s
   650K .......... .......... .......... .......... ..........  4% 15,6M 1s
   700K .......... .......... .......... .......... ..........  4% 12,1M 1s
   750K .......... .......... .......... .......... ..........  5% 11,3M 1s
   800K .......... .......... .......... .......... ..........  5% 8,73M 1s
   850K .......... .......... .......... .......... ..........  5% 12,2M 1s
   900K .......... .......... .......... .......... ..........  6% 8,95M 1s
   950K .......... .......... .......... .......... ..........  6% 16,9M 1s
  1000K .......... .......... .......... .......... ..........  6% 12,1M 1s
  1050K .......... .......... .......... .......... ..........  7% 11,5M 1s
  1100K .......... .......... .......... .......... ..........  7% 8,89M 1s
  1150K .......... .......... .......... .......... ..........  7% 17,1M 1s
  1200K .......... .......... .......... .......... ..........  8% 6,85M 1s
  1250K .......... .......... .......... .......... ..........  8% 19,2M 1s
  1300K .......... .......... .......... .......... ..........  8% 11,4M 1s
  1350K .......... .......... .......... .......... ..........  9% 12,0M 1s
  1400K .......... .......... .......... .......... ..........  9% 11,4M 1s
  1450K .......... .......... .......... .......... ..........  9% 12,1M 1s
  1500K .......... .......... .......... .......... .......... 10% 11,4M 1s
  1550K .......... .......... .......... .......... .......... 10% 10,6M 1s
  1600K .......... .......... .......... .......... .......... 10% 9,74M 1s
  1650K .......... .......... .......... .......... .......... 11% 11,2M 1s
  1700K .......... .......... .......... .......... .......... 11% 12,2M 1s
  1750K .......... .......... .......... .......... .......... 11% 12,0M 1s
  1800K .......... .......... .......... .......... .......... 12% 11,4M 1s
  1850K .......... .......... .......... .......... .......... 12% 11,4M 1s
  1900K .......... .......... .......... .......... .......... 12% 12,1M 1s
  1950K .......... .......... .......... .......... .......... 13% 12,1M 1s
  2000K .......... .......... .......... .......... .......... 13% 8,70M 1s
  2050K .......... .......... .......... .......... .......... 13% 11,4M 1s
  2100K .......... .......... .......... .......... .......... 14% 7,08M 1s
  2150K .......... .......... .......... .......... .......... 14% 40,6M 1s
  2200K .......... .......... .......... .......... .......... 14% 11,4M 1s
  2250K .......... .......... .......... .......... .......... 15% 11,3M 1s
  2300K .......... .......... .......... .......... .......... 15% 12,3M 1s
  2350K .......... .......... .......... .......... .......... 15% 12,1M 1s
  2400K .......... .......... .......... .......... .......... 15% 8,68M 1s
  2450K .......... .......... .......... .......... .......... 16% 9,45M 1s
  2500K .......... .......... .......... .......... .......... 16% 15,5M 1s
  2550K .......... .......... .......... .......... .......... 16% 12,3M 1s
  2600K .......... .......... .......... .......... .......... 17% 11,2M 1s
  2650K .......... .......... .......... .......... .......... 17% 11,3M 1s
  2700K .......... .......... .......... .......... .......... 17% 12,2M 1s
  2750K .......... .......... .......... .......... .......... 18% 10,6M 1s
  2800K .......... .......... .......... .......... .......... 18% 9,62M 1s
  2850K .......... .......... .......... .......... .......... 18% 12,3M 1s
  2900K .......... .......... .......... .......... .......... 19% 11,4M 1s
  2950K .......... .......... .......... .......... .......... 19% 12,1M 1s
  3000K .......... .......... .......... .......... .......... 19% 11,3M 1s
  3050K .......... .......... .......... .......... .......... 20% 12,0M 1s
  3100K .......... .......... .......... .......... .......... 20% 11,5M 1s
  3150K .......... .......... .......... .......... .......... 20% 12,0M 1s
  3200K .......... .......... .......... .......... .......... 21% 8,65M 1s
  3250K .......... .......... .......... .......... .......... 21% 12,3M 1s
  3300K .......... .......... .......... .......... .......... 21% 7,57M 1s
  3350K .......... .......... .......... .......... .......... 22% 22,4M 1s
  3400K .......... .......... .......... .......... .......... 22% 12,2M 1s
  3450K .......... .......... .......... .......... .......... 22% 11,3M 1s
  3500K .......... .......... .......... .......... .......... 23% 12,2M 1s
  3550K .......... .......... .......... .......... .......... 23% 7,44M 1s
  3600K .......... .......... .......... .......... .......... 23% 14,4M 1s
  3650K .......... .......... .......... .......... .......... 24% 11,3M 1s
  3700K .......... .......... .......... .......... .......... 24% 12,0M 1s
  3750K .......... .......... .......... .......... .......... 24% 11,5M 1s
  3800K .......... .......... .......... .......... .......... 25% 10,3M 1s
  3850K .......... .......... .......... .......... .......... 25% 11,2M 1s
  3900K .......... .......... .......... .......... .......... 25% 11,5M 1s
  3950K .......... .......... .......... .......... .......... 26% 11,3M 1s
  4000K .......... .......... .......... .......... .......... 26% 8,66M 1s
  4050K .......... .......... .......... .......... .......... 26% 12,2M 1s
  4100K .......... .......... .......... .......... .......... 27% 11,3M 1s
  4150K .......... .......... .......... .......... .......... 27% 9,12M 1s
  4200K .......... .......... .......... .......... .......... 27% 14,7M 1s
  4250K .......... .......... .......... .......... .......... 28% 12,3M 1s
  4300K .......... .......... .......... .......... .......... 28% 11,1M 1s
  4350K .......... .......... .......... .......... .......... 28% 10,0M 1s
  4400K .......... .......... .......... .......... .......... 29% 10,2M 1s
  4450K .......... .......... .......... .......... .......... 29% 11,5M 1s
  4500K .......... .......... .......... .......... .......... 29% 12,1M 1s
  4550K .......... .......... .......... .......... .......... 30% 6,90M 1s
  4600K .......... .......... .......... .......... .......... 30% 39,4M 1s
  4650K .......... .......... .......... .......... .......... 30% 11,3M 1s
  4700K .......... .......... .......... .......... .......... 30% 12,2M 1s
  4750K .......... .......... .......... .......... .......... 31% 8,82M 1s
  4800K .......... .......... .......... .......... .......... 31% 11,9M 1s
  4850K .......... .......... .......... .......... .......... 31% 11,3M 1s
  4900K .......... .......... .......... .......... .......... 32% 12,0M 1s
  4950K .......... .......... .......... .......... .......... 32% 11,6M 1s
  5000K .......... .......... .......... .......... .......... 32% 12,2M 1s
  5050K .......... .......... .......... .......... .......... 33% 11,2M 1s
  5100K .......... .......... .......... .......... .......... 33% 11,1M 1s
  5150K .......... .......... .......... .......... .......... 33% 10,2M 1s
  5200K .......... .......... .......... .......... .......... 34% 10,9M 1s
  5250K .......... .......... .......... .......... .......... 34% 11,4M 1s
  5300K .......... .......... .......... .......... .......... 34% 12,0M 1s
  5350K .......... .......... .......... .......... .......... 35% 12,2M 1s
  5400K .......... .......... .......... .......... .......... 35% 11,4M 1s
  5450K .......... .......... .......... .......... .......... 35% 11,3M 1s
  5500K .......... .......... .......... .......... .......... 36% 12,3M 1s
  5550K .......... .......... .......... .......... .......... 36% 12,0M 1s
  5600K .......... .......... .......... .......... .......... 36% 8,76M 1s
  5650K .......... .......... .......... .......... .......... 37% 11,3M 1s
  5700K .......... .......... .......... .......... .......... 37% 8,91M 1s
  5750K .......... .......... .......... .......... .......... 37% 16,7M 1s
  5800K .......... .......... .......... .......... .......... 38% 12,5M 1s
  5850K .......... .......... .......... .......... .......... 38% 11,3M 1s
  5900K .......... .......... .......... .......... .......... 38% 8,91M 1s
  5950K .......... .......... .......... .......... .......... 39% 17,2M 1s
  6000K .......... .......... .......... .......... .......... 39% 9,06M 1s
  6050K .......... .......... .......... .......... .......... 39% 11,5M 1s
  6100K .......... .......... .......... .......... .......... 40% 11,3M 1s
  6150K .......... .......... .......... .......... .......... 40% 12,2M 1s
  6200K .......... .......... .......... .......... .......... 40% 12,2M 1s
  6250K .......... .......... .......... .......... .......... 41% 11,3M 1s
  6300K .......... .......... .......... .......... .......... 41% 12,2M 1s
  6350K .......... .......... .......... .......... .......... 41% 12,1M 1s
  6400K .......... .......... .......... .......... .......... 42% 8,75M 1s
  6450K .......... .......... .......... .......... .......... 42% 9,60M 1s
  6500K .......... .......... .......... .......... .......... 42% 14,9M 1s
  6550K .......... .......... .......... .......... .......... 43% 11,4M 1s
  6600K .......... .......... .......... .......... .......... 43% 12,1M 1s
  6650K .......... .......... .......... .......... .......... 43% 9,58M 1s
  6700K .......... .......... .......... .......... .......... 44% 15,0M 1s
  6750K .......... .......... .......... .......... .......... 44% 11,4M 1s
  6800K .......... .......... .......... .......... .......... 44% 9,26M 1s
  6850K .......... .......... .......... .......... .......... 45% 5,80M 1s
  6900K .......... .......... .......... .......... .......... 45%  286M 1s
  6950K .......... .......... .......... .......... .......... 45% 12,0M 1s
  7000K .......... .......... .......... .......... .......... 45% 12,1M 1s
  7050K .......... .......... .......... .......... .......... 46% 11,3M 1s
  7100K .......... .......... .......... .......... .......... 46% 11,6M 1s
  7150K .......... .......... .......... .......... .......... 46% 10,7M 1s
  7200K .......... .......... .......... .......... .......... 47% 9,40M 1s
  7250K .......... .......... .......... .......... .......... 47% 12,3M 1s
  7300K .......... .......... .......... .......... .......... 47% 12,0M 1s
  7350K .......... .......... .......... .......... .......... 48% 11,5M 1s
  7400K .......... .......... .......... .......... .......... 48% 12,1M 1s
  7450K .......... .......... .......... .......... .......... 48% 7,93M 1s
  7500K .......... .......... .......... .......... .......... 49% 19,5M 1s
  7550K .......... .......... .......... .......... .......... 49% 12,3M 1s
  7600K .......... .......... .......... .......... .......... 49% 9,10M 1s
  7650K .......... .......... .......... .......... .......... 50% 10,1M 1s
  7700K .......... .......... .......... .......... .......... 50% 14,0M 1s
  7750K .......... .......... .......... .......... .......... 50% 11,5M 1s
  7800K .......... .......... .......... .......... .......... 51% 12,1M 1s
  7850K .......... .......... .......... .......... .......... 51% 10,1M 1s
  7900K .......... .......... .......... .......... .......... 51% 12,9M 1s
  7950K .......... .......... .......... .......... .......... 52% 12,2M 1s
  8000K .......... .......... .......... .......... .......... 52% 9,10M 1s
  8050K .......... .......... .......... .......... .......... 52% 11,4M 1s
  8100K .......... .......... .......... .......... .......... 53% 12,3M 1s
  8150K .......... .......... .......... .......... .......... 53% 11,3M 1s
  8200K .......... .......... .......... .......... .......... 53% 12,0M 1s
  8250K .......... .......... .......... .......... .......... 54% 11,0M 1s
  8300K .......... .......... .......... .......... .......... 54% 12,7M 1s
  8350K .......... .......... .......... .......... .......... 54% 11,3M 1s
  8400K .......... .......... .......... .......... .......... 55% 9,10M 1s
  8450K .......... .......... .......... .......... .......... 55% 11,5M 1s
  8500K .......... .......... .......... .......... .......... 55% 12,2M 1s
  8550K .......... .......... .......... .......... .......... 56% 11,3M 1s
  8600K .......... .......... .......... .......... .......... 56% 12,2M 1s
  8650K .......... .......... .......... .......... .......... 56% 12,1M 1s
  8700K .......... .......... .......... .......... .......... 57% 11,2M 1s
  8750K .......... .......... .......... .......... .......... 57% 11,5M 1s
  8800K .......... .......... .......... .......... .......... 57% 8,02M 1s
  8850K .......... .......... .......... .......... .......... 58% 14,8M 1s
  8900K .......... .......... .......... .......... .......... 58% 11,5M 1s
  8950K .......... .......... .......... .......... .......... 58% 11,3M 1s
  9000K .......... .......... .......... .......... .......... 59% 12,2M 1s
  9050K .......... .......... .......... .......... .......... 59% 11,2M 1s
  9100K .......... .......... .......... .......... .......... 59% 12,2M 1s
  9150K .......... .......... .......... .......... .......... 60% 12,1M 1s
  9200K .......... .......... .......... .......... .......... 60% 8,63M 1s
  9250K .......... .......... .......... .......... .......... 60% 12,2M 1s
  9300K .......... .......... .......... .......... .......... 61% 11,3M 1s
  9350K .......... .......... .......... .......... .......... 61% 12,2M 1s
  9400K .......... .......... .......... .......... .......... 61% 11,4M 1s
  9450K .......... .......... .......... .......... .......... 61% 12,2M 1s
  9500K .......... .......... .......... .......... .......... 62% 11,3M 1s
  9550K .......... .......... .......... .......... .......... 62% 7,37M 0s
  9600K .......... .......... .......... .......... .......... 62% 16,1M 0s
  9650K .......... .......... .......... .......... .......... 63% 11,3M 0s
  9700K .......... .......... .......... .......... .......... 63% 7,78M 0s
  9750K .......... .......... .......... .......... .......... 63% 23,8M 0s
  9800K .......... .......... .......... .......... .......... 64% 9,96M 0s
  9850K .......... .......... .......... .......... .......... 64% 14,2M 0s
  9900K .......... .......... .......... .......... .......... 64% 12,1M 0s
  9950K .......... .......... .......... .......... .......... 65% 11,4M 0s
 10000K .......... .......... .......... .......... .......... 65% 8,29M 0s
 10050K .......... .......... .......... .......... .......... 65% 12,8M 0s
 10100K .......... .......... .......... .......... .......... 66% 11,5M 0s
 10150K .......... .......... .......... .......... .......... 66% 12,1M 0s
 10200K .......... .......... .......... .......... .......... 66% 10,9M 0s
 10250K .......... .......... .......... .......... .......... 67% 12,8M 0s
 10300K .......... .......... .......... .......... .......... 67% 12,0M 0s
 10350K .......... .......... .......... .......... .......... 67% 11,3M 0s
 10400K .......... .......... .......... .......... .......... 68% 8,80M 0s
 10450K .......... .......... .......... .......... .......... 68% 12,0M 0s
 10500K .......... .......... .......... .......... .......... 68% 12,5M 0s
 10550K .......... .......... .......... .......... .......... 69% 8,93M 0s
 10600K .......... .......... .......... .......... .......... 69% 15,3M 0s
 10650K .......... .......... .......... .......... .......... 69% 12,2M 0s
 10700K .......... .......... .......... .......... .......... 70% 12,0M 0s
 10750K .......... .......... .......... .......... .......... 70% 8,94M 0s
 10800K .......... .......... .......... .......... .......... 70% 11,0M 0s
 10850K .......... .......... .......... .......... .......... 71% 12,2M 0s
 10900K .......... .......... .......... .......... .......... 71% 11,7M 0s
 10950K .......... .......... .......... .......... .......... 71% 7,13M 0s
 11000K .......... .......... .......... .......... .......... 72% 35,1M 0s
 11050K .......... .......... .......... .......... .......... 72% 11,6M 0s
 11100K .......... .......... .......... .......... .......... 72% 11,2M 0s
 11150K .......... .......... .......... .......... .......... 73% 12,3M 0s
 11200K .......... .......... .......... .......... .......... 73% 9,11M 0s
 11250K .......... .......... .......... .......... .......... 73% 11,4M 0s
 11300K .......... .......... .......... .......... .......... 74% 12,2M 0s
 11350K .......... .......... .......... .......... .......... 74% 8,67M 0s
 11400K .......... .......... .......... .......... .......... 74% 18,2M 0s
 11450K .......... .......... .......... .......... .......... 75% 11,1M 0s
 11500K .......... .......... .......... .......... .......... 75% 12,4M 0s
 11550K .......... .......... .......... .......... .......... 75% 8,68M 0s
 11600K .......... .......... .......... .......... .......... 76% 12,1M 0s
 11650K .......... .......... .......... .......... .......... 76% 11,4M 0s
 11700K .......... .......... .......... .......... .......... 76% 12,0M 0s
 11750K .......... .......... .......... .......... .......... 76% 9,93M 0s
 11800K .......... .......... .......... .......... .......... 77% 14,3M 0s
 11850K .......... .......... .......... .......... .......... 77% 11,5M 0s
 11900K .......... .......... .......... .......... .......... 77% 12,3M 0s
 11950K .......... .......... .......... .......... .......... 78% 11,0M 0s
 12000K .......... .......... .......... .......... .......... 78% 6,05M 0s
 12050K .......... .......... .......... .......... .......... 78% 33,2M 0s
 12100K .......... .......... .......... .......... .......... 79% 11,3M 0s
 12150K .......... .......... .......... .......... .......... 79% 12,0M 0s
 12200K .......... .......... .......... .......... .......... 79% 12,3M 0s
 12250K .......... .......... .......... .......... .......... 80% 11,5M 0s
 12300K .......... .......... .......... .......... .......... 80% 12,0M 0s
 12350K .......... .......... .......... .......... .......... 80% 11,5M 0s
 12400K .......... .......... .......... .......... .......... 81% 8,65M 0s
 12450K .......... .......... .......... .......... .......... 81% 12,2M 0s
 12500K .......... .......... .......... .......... .......... 81% 11,3M 0s
 12550K .......... .......... .......... .......... .......... 82% 11,6M 0s
 12600K .......... .......... .......... .......... .......... 82% 12,8M 0s
 12650K .......... .......... .......... .......... .......... 82% 11,3M 0s
 12700K .......... .......... .......... .......... .......... 83% 12,3M 0s
 12750K .......... .......... .......... .......... .......... 83% 8,86M 0s
 12800K .......... .......... .......... .......... .......... 83% 11,8M 0s
 12850K .......... .......... .......... .......... .......... 84% 11,5M 0s
 12900K .......... .......... .......... .......... .......... 84% 11,3M 0s
 12950K .......... .......... .......... .......... .......... 84% 9,18M 0s
 13000K .......... .......... .......... .......... .......... 85% 15,9M 0s
 13050K .......... .......... .......... .......... .......... 85% 12,3M 0s
 13100K .......... .......... .......... .......... .......... 85% 12,2M 0s
 13150K .......... .......... .......... .......... .......... 86% 11,3M 0s
 13200K .......... .......... .......... .......... .......... 86% 7,85M 0s
 13250K .......... .......... .......... .......... .......... 86% 14,3M 0s
 13300K .......... .......... .......... .......... .......... 87% 12,1M 0s
 13350K .......... .......... .......... .......... .......... 87% 11,4M 0s
 13400K .......... .......... .......... .......... .......... 87% 12,2M 0s
 13450K .......... .......... .......... .......... .......... 88% 11,3M 0s
 13500K .......... .......... .......... .......... .......... 88% 12,0M 0s
 13550K .......... .......... .......... .......... .......... 88% 11,3M 0s
 13600K .......... .......... .......... .......... .......... 89% 9,28M 0s
 13650K .......... .......... .......... .......... .......... 89% 11,3M 0s
 13700K .......... .......... .......... .......... .......... 89% 7,26M 0s
 13750K .......... .......... .......... .......... .......... 90% 37,1M 0s
 13800K .......... .......... .......... .......... .......... 90% 11,4M 0s
 13850K .......... .......... .......... .......... .......... 90% 11,3M 0s
 13900K .......... .......... .......... .......... .......... 91% 12,3M 0s
 13950K .......... .......... .......... .......... .......... 91% 7,76M 0s
 14000K .......... .......... .......... .......... .......... 91% 14,5M 0s
 14050K .......... .......... .......... .......... .......... 91% 11,3M 0s
 14100K .......... .......... .......... .......... .......... 92% 12,2M 0s
 14150K .......... .......... .......... .......... .......... 92% 12,1M 0s
 14200K .......... .......... .......... .......... .......... 92% 9,39M 0s
 14250K .......... .......... .......... .......... .......... 93% 14,3M 0s
 14300K .......... .......... .......... .......... .......... 93% 12,1M 0s
 14350K .......... .......... .......... .......... .......... 93% 11,4M 0s
 14400K .......... .......... .......... .......... .......... 94% 9,12M 0s
 14450K .......... .......... .......... .......... .......... 94% 11,3M 0s
 14500K .......... .......... .......... .......... .......... 94% 12,2M 0s
 14550K .......... .......... .......... .......... .......... 95% 11,4M 0s
 14600K .......... .......... .......... .......... .......... 95% 12,2M 0s
 14650K .......... .......... .......... .......... .......... 95% 11,3M 0s
 14700K .......... .......... .......... .......... .......... 96% 12,1M 0s
 14750K .......... .......... .......... .......... .......... 96% 11,4M 0s
 14800K .......... .......... .......... .......... .......... 96% 9,22M 0s
 14850K .......... .......... .......... .......... .......... 97% 11,2M 0s
 14900K .......... .......... .......... .......... .......... 97% 12,2M 0s
 14950K .......... .......... .......... .......... .......... 97% 11,3M 0s
 15000K .......... .......... .......... .......... .......... 98% 12,1M 0s
 15050K .......... .......... .......... .......... .......... 98% 11,4M 0s
 15100K .......... .......... .......... .......... .......... 98% 12,2M 0s
 15150K .......... .......... .......... .......... .......... 99% 12,2M 0s
 15200K .......... .......... .......... .......... .......... 99% 8,69M 0s
 15250K .......... .......... .......... .......... .......... 99% 11,4M 0s
 15300K .......... .......... ......                          100% 24,4M=1,3s

2019-06-04 10:12:05 (11,3 MB/s) - “cucumber.json” guardado [15694389/15694389]

